7767517
220 250
Input                    images                   0 1 images
YoloV5Focus              focus                    1 1 images /backbone/backbone/stem/Concat_output_0
Convolution              /backbone/backbone/stem/conv/conv/Conv 1 1 /backbone/backbone/stem/Concat_output_0 /backbone/backbone/stem/conv/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=3456
Swish                    /backbone/backbone/stem/conv/act/Mul 1 1 /backbone/backbone/stem/conv/conv/Conv_output_0 /backbone/backbone/stem/conv/act/Mul_output_0
Convolution              /backbone/backbone/dark2/dark2.0/conv/Conv 1 1 /backbone/backbone/stem/conv/act/Mul_output_0 /backbone/backbone/dark2/dark2.0/conv/Conv_output_0 0=64 1=3 3=2 4=1 5=1 6=18432
Swish                    /backbone/backbone/dark2/dark2.0/act/Mul 1 1 /backbone/backbone/dark2/dark2.0/conv/Conv_output_0 /backbone/backbone/dark2/dark2.0/act/Mul_output_0
Split                    splitncnn_2              1 2 /backbone/backbone/dark2/dark2.0/act/Mul_output_0 /backbone/backbone/dark2/dark2.0/act/Mul_output_0_splitncnn_0 /backbone/backbone/dark2/dark2.0/act/Mul_output_0_splitncnn_1
Convolution              /backbone/backbone/dark2/dark2.1/conv1/conv/Conv 1 1 /backbone/backbone/dark2/dark2.0/act/Mul_output_0_splitncnn_1 /backbone/backbone/dark2/dark2.1/conv1/conv/Conv_output_0 0=32 1=1 5=1 6=2048
Swish                    /backbone/backbone/dark2/dark2.1/conv1/act/Mul 1 1 /backbone/backbone/dark2/dark2.1/conv1/conv/Conv_output_0 /backbone/backbone/dark2/dark2.1/conv1/act/Mul_output_0
Split                    splitncnn_3              1 2 /backbone/backbone/dark2/dark2.1/conv1/act/Mul_output_0 /backbone/backbone/dark2/dark2.1/conv1/act/Mul_output_0_splitncnn_0 /backbone/backbone/dark2/dark2.1/conv1/act/Mul_output_0_splitncnn_1
Convolution              /backbone/backbone/dark2/dark2.1/conv2/conv/Conv 1 1 /backbone/backbone/dark2/dark2.0/act/Mul_output_0_splitncnn_0 /backbone/backbone/dark2/dark2.1/conv2/conv/Conv_output_0 0=32 1=1 5=1 6=2048
Swish                    /backbone/backbone/dark2/dark2.1/conv2/act/Mul 1 1 /backbone/backbone/dark2/dark2.1/conv2/conv/Conv_output_0 /backbone/backbone/dark2/dark2.1/conv2/act/Mul_output_0
Convolution              /backbone/backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv 1 1 /backbone/backbone/dark2/dark2.1/conv1/act/Mul_output_0_splitncnn_1 /backbone/backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv_output_0 0=32 1=1 5=1 6=1024
Swish                    /backbone/backbone/dark2/dark2.1/m/m.0/conv1/act/Mul 1 1 /backbone/backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv_output_0 /backbone/backbone/dark2/dark2.1/m/m.0/conv1/act/Mul_output_0
Convolution              /backbone/backbone/dark2/dark2.1/m/m.0/conv2/conv/Conv 1 1 /backbone/backbone/dark2/dark2.1/m/m.0/conv1/act/Mul_output_0 /backbone/backbone/dark2/dark2.1/m/m.0/conv2/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216
Swish                    /backbone/backbone/dark2/dark2.1/m/m.0/conv2/act/Mul 1 1 /backbone/backbone/dark2/dark2.1/m/m.0/conv2/conv/Conv_output_0 /backbone/backbone/dark2/dark2.1/m/m.0/conv2/act/Mul_output_0
BinaryOp                 /backbone/backbone/dark2/dark2.1/m/m.0/Add 2 1 /backbone/backbone/dark2/dark2.1/m/m.0/conv2/act/Mul_output_0 /backbone/backbone/dark2/dark2.1/conv1/act/Mul_output_0_splitncnn_0 /backbone/backbone/dark2/dark2.1/m/m.0/Add_output_0
Concat                   /backbone/backbone/dark2/dark2.1/Concat 2 1 /backbone/backbone/dark2/dark2.1/m/m.0/Add_output_0 /backbone/backbone/dark2/dark2.1/conv2/act/Mul_output_0 /backbone/backbone/dark2/dark2.1/Concat_output_0
Convolution              /backbone/backbone/dark2/dark2.1/conv3/conv/Conv 1 1 /backbone/backbone/dark2/dark2.1/Concat_output_0 /backbone/backbone/dark2/dark2.1/conv3/conv/Conv_output_0 0=64 1=1 5=1 6=4096
Swish                    /backbone/backbone/dark2/dark2.1/conv3/act/Mul 1 1 /backbone/backbone/dark2/dark2.1/conv3/conv/Conv_output_0 /backbone/backbone/dark2/dark2.1/conv3/act/Mul_output_0
Convolution              /backbone/backbone/dark3/dark3.0/conv/Conv 1 1 /backbone/backbone/dark2/dark2.1/conv3/act/Mul_output_0 /backbone/backbone/dark3/dark3.0/conv/Conv_output_0 0=128 1=3 3=2 4=1 5=1 6=73728
Swish                    /backbone/backbone/dark3/dark3.0/act/Mul 1 1 /backbone/backbone/dark3/dark3.0/conv/Conv_output_0 /backbone/backbone/dark3/dark3.0/act/Mul_output_0
Split                    splitncnn_4              1 2 /backbone/backbone/dark3/dark3.0/act/Mul_output_0 /backbone/backbone/dark3/dark3.0/act/Mul_output_0_splitncnn_0 /backbone/backbone/dark3/dark3.0/act/Mul_output_0_splitncnn_1
Convolution              /backbone/backbone/dark3/dark3.1/conv1/conv/Conv 1 1 /backbone/backbone/dark3/dark3.0/act/Mul_output_0_splitncnn_1 /backbone/backbone/dark3/dark3.1/conv1/conv/Conv_output_0 0=64 1=1 5=1 6=8192
Swish                    /backbone/backbone/dark3/dark3.1/conv1/act/Mul 1 1 /backbone/backbone/dark3/dark3.1/conv1/conv/Conv_output_0 /backbone/backbone/dark3/dark3.1/conv1/act/Mul_output_0
Split                    splitncnn_5              1 2 /backbone/backbone/dark3/dark3.1/conv1/act/Mul_output_0 /backbone/backbone/dark3/dark3.1/conv1/act/Mul_output_0_splitncnn_0 /backbone/backbone/dark3/dark3.1/conv1/act/Mul_output_0_splitncnn_1
Convolution              /backbone/backbone/dark3/dark3.1/conv2/conv/Conv 1 1 /backbone/backbone/dark3/dark3.0/act/Mul_output_0_splitncnn_0 /backbone/backbone/dark3/dark3.1/conv2/conv/Conv_output_0 0=64 1=1 5=1 6=8192
Swish                    /backbone/backbone/dark3/dark3.1/conv2/act/Mul 1 1 /backbone/backbone/dark3/dark3.1/conv2/conv/Conv_output_0 /backbone/backbone/dark3/dark3.1/conv2/act/Mul_output_0
Convolution              /backbone/backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv 1 1 /backbone/backbone/dark3/dark3.1/conv1/act/Mul_output_0_splitncnn_1 /backbone/backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv_output_0 0=64 1=1 5=1 6=4096
Swish                    /backbone/backbone/dark3/dark3.1/m/m.0/conv1/act/Mul 1 1 /backbone/backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv_output_0 /backbone/backbone/dark3/dark3.1/m/m.0/conv1/act/Mul_output_0
Convolution              /backbone/backbone/dark3/dark3.1/m/m.0/conv2/conv/Conv 1 1 /backbone/backbone/dark3/dark3.1/m/m.0/conv1/act/Mul_output_0 /backbone/backbone/dark3/dark3.1/m/m.0/conv2/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /backbone/backbone/dark3/dark3.1/m/m.0/conv2/act/Mul 1 1 /backbone/backbone/dark3/dark3.1/m/m.0/conv2/conv/Conv_output_0 /backbone/backbone/dark3/dark3.1/m/m.0/conv2/act/Mul_output_0
BinaryOp                 /backbone/backbone/dark3/dark3.1/m/m.0/Add 2 1 /backbone/backbone/dark3/dark3.1/m/m.0/conv2/act/Mul_output_0 /backbone/backbone/dark3/dark3.1/conv1/act/Mul_output_0_splitncnn_0 /backbone/backbone/dark3/dark3.1/m/m.0/Add_output_0
Split                    splitncnn_6              1 2 /backbone/backbone/dark3/dark3.1/m/m.0/Add_output_0 /backbone/backbone/dark3/dark3.1/m/m.0/Add_output_0_splitncnn_0 /backbone/backbone/dark3/dark3.1/m/m.0/Add_output_0_splitncnn_1
Convolution              /backbone/backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv 1 1 /backbone/backbone/dark3/dark3.1/m/m.0/Add_output_0_splitncnn_1 /backbone/backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv_output_0 0=64 1=1 5=1 6=4096
Swish                    /backbone/backbone/dark3/dark3.1/m/m.1/conv1/act/Mul 1 1 /backbone/backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv_output_0 /backbone/backbone/dark3/dark3.1/m/m.1/conv1/act/Mul_output_0
Convolution              /backbone/backbone/dark3/dark3.1/m/m.1/conv2/conv/Conv 1 1 /backbone/backbone/dark3/dark3.1/m/m.1/conv1/act/Mul_output_0 /backbone/backbone/dark3/dark3.1/m/m.1/conv2/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /backbone/backbone/dark3/dark3.1/m/m.1/conv2/act/Mul 1 1 /backbone/backbone/dark3/dark3.1/m/m.1/conv2/conv/Conv_output_0 /backbone/backbone/dark3/dark3.1/m/m.1/conv2/act/Mul_output_0
BinaryOp                 /backbone/backbone/dark3/dark3.1/m/m.1/Add 2 1 /backbone/backbone/dark3/dark3.1/m/m.1/conv2/act/Mul_output_0 /backbone/backbone/dark3/dark3.1/m/m.0/Add_output_0_splitncnn_0 /backbone/backbone/dark3/dark3.1/m/m.1/Add_output_0
Split                    splitncnn_7              1 2 /backbone/backbone/dark3/dark3.1/m/m.1/Add_output_0 /backbone/backbone/dark3/dark3.1/m/m.1/Add_output_0_splitncnn_0 /backbone/backbone/dark3/dark3.1/m/m.1/Add_output_0_splitncnn_1
Convolution              /backbone/backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv 1 1 /backbone/backbone/dark3/dark3.1/m/m.1/Add_output_0_splitncnn_1 /backbone/backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv_output_0 0=64 1=1 5=1 6=4096
Swish                    /backbone/backbone/dark3/dark3.1/m/m.2/conv1/act/Mul 1 1 /backbone/backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv_output_0 /backbone/backbone/dark3/dark3.1/m/m.2/conv1/act/Mul_output_0
Convolution              /backbone/backbone/dark3/dark3.1/m/m.2/conv2/conv/Conv 1 1 /backbone/backbone/dark3/dark3.1/m/m.2/conv1/act/Mul_output_0 /backbone/backbone/dark3/dark3.1/m/m.2/conv2/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /backbone/backbone/dark3/dark3.1/m/m.2/conv2/act/Mul 1 1 /backbone/backbone/dark3/dark3.1/m/m.2/conv2/conv/Conv_output_0 /backbone/backbone/dark3/dark3.1/m/m.2/conv2/act/Mul_output_0
BinaryOp                 /backbone/backbone/dark3/dark3.1/m/m.2/Add 2 1 /backbone/backbone/dark3/dark3.1/m/m.2/conv2/act/Mul_output_0 /backbone/backbone/dark3/dark3.1/m/m.1/Add_output_0_splitncnn_0 /backbone/backbone/dark3/dark3.1/m/m.2/Add_output_0
Concat                   /backbone/backbone/dark3/dark3.1/Concat 2 1 /backbone/backbone/dark3/dark3.1/m/m.2/Add_output_0 /backbone/backbone/dark3/dark3.1/conv2/act/Mul_output_0 /backbone/backbone/dark3/dark3.1/Concat_output_0
Convolution              /backbone/backbone/dark3/dark3.1/conv3/conv/Conv 1 1 /backbone/backbone/dark3/dark3.1/Concat_output_0 /backbone/backbone/dark3/dark3.1/conv3/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /backbone/backbone/dark3/dark3.1/conv3/act/Mul 1 1 /backbone/backbone/dark3/dark3.1/conv3/conv/Conv_output_0 /backbone/backbone/dark3/dark3.1/conv3/act/Mul_output_0
Split                    splitncnn_8              1 2 /backbone/backbone/dark3/dark3.1/conv3/act/Mul_output_0 /backbone/backbone/dark3/dark3.1/conv3/act/Mul_output_0_splitncnn_0 /backbone/backbone/dark3/dark3.1/conv3/act/Mul_output_0_splitncnn_1
Convolution              /backbone/backbone/dark4/dark4.0/conv/Conv 1 1 /backbone/backbone/dark3/dark3.1/conv3/act/Mul_output_0_splitncnn_1 /backbone/backbone/dark4/dark4.0/conv/Conv_output_0 0=256 1=3 3=2 4=1 5=1 6=294912
Swish                    /backbone/backbone/dark4/dark4.0/act/Mul 1 1 /backbone/backbone/dark4/dark4.0/conv/Conv_output_0 /backbone/backbone/dark4/dark4.0/act/Mul_output_0
Split                    splitncnn_9              1 2 /backbone/backbone/dark4/dark4.0/act/Mul_output_0 /backbone/backbone/dark4/dark4.0/act/Mul_output_0_splitncnn_0 /backbone/backbone/dark4/dark4.0/act/Mul_output_0_splitncnn_1
Convolution              /backbone/backbone/dark4/dark4.1/conv1/conv/Conv 1 1 /backbone/backbone/dark4/dark4.0/act/Mul_output_0_splitncnn_1 /backbone/backbone/dark4/dark4.1/conv1/conv/Conv_output_0 0=128 1=1 5=1 6=32768
Swish                    /backbone/backbone/dark4/dark4.1/conv1/act/Mul 1 1 /backbone/backbone/dark4/dark4.1/conv1/conv/Conv_output_0 /backbone/backbone/dark4/dark4.1/conv1/act/Mul_output_0
Split                    splitncnn_10             1 2 /backbone/backbone/dark4/dark4.1/conv1/act/Mul_output_0 /backbone/backbone/dark4/dark4.1/conv1/act/Mul_output_0_splitncnn_0 /backbone/backbone/dark4/dark4.1/conv1/act/Mul_output_0_splitncnn_1
Convolution              /backbone/backbone/dark4/dark4.1/conv2/conv/Conv 1 1 /backbone/backbone/dark4/dark4.0/act/Mul_output_0_splitncnn_0 /backbone/backbone/dark4/dark4.1/conv2/conv/Conv_output_0 0=128 1=1 5=1 6=32768
Swish                    /backbone/backbone/dark4/dark4.1/conv2/act/Mul 1 1 /backbone/backbone/dark4/dark4.1/conv2/conv/Conv_output_0 /backbone/backbone/dark4/dark4.1/conv2/act/Mul_output_0
Convolution              /backbone/backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv 1 1 /backbone/backbone/dark4/dark4.1/conv1/act/Mul_output_0_splitncnn_1 /backbone/backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /backbone/backbone/dark4/dark4.1/m/m.0/conv1/act/Mul 1 1 /backbone/backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv_output_0 /backbone/backbone/dark4/dark4.1/m/m.0/conv1/act/Mul_output_0
Convolution              /backbone/backbone/dark4/dark4.1/m/m.0/conv2/conv/Conv 1 1 /backbone/backbone/dark4/dark4.1/m/m.0/conv1/act/Mul_output_0 /backbone/backbone/dark4/dark4.1/m/m.0/conv2/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /backbone/backbone/dark4/dark4.1/m/m.0/conv2/act/Mul 1 1 /backbone/backbone/dark4/dark4.1/m/m.0/conv2/conv/Conv_output_0 /backbone/backbone/dark4/dark4.1/m/m.0/conv2/act/Mul_output_0
BinaryOp                 /backbone/backbone/dark4/dark4.1/m/m.0/Add 2 1 /backbone/backbone/dark4/dark4.1/m/m.0/conv2/act/Mul_output_0 /backbone/backbone/dark4/dark4.1/conv1/act/Mul_output_0_splitncnn_0 /backbone/backbone/dark4/dark4.1/m/m.0/Add_output_0
Split                    splitncnn_11             1 2 /backbone/backbone/dark4/dark4.1/m/m.0/Add_output_0 /backbone/backbone/dark4/dark4.1/m/m.0/Add_output_0_splitncnn_0 /backbone/backbone/dark4/dark4.1/m/m.0/Add_output_0_splitncnn_1
Convolution              /backbone/backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv 1 1 /backbone/backbone/dark4/dark4.1/m/m.0/Add_output_0_splitncnn_1 /backbone/backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /backbone/backbone/dark4/dark4.1/m/m.1/conv1/act/Mul 1 1 /backbone/backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv_output_0 /backbone/backbone/dark4/dark4.1/m/m.1/conv1/act/Mul_output_0
Convolution              /backbone/backbone/dark4/dark4.1/m/m.1/conv2/conv/Conv 1 1 /backbone/backbone/dark4/dark4.1/m/m.1/conv1/act/Mul_output_0 /backbone/backbone/dark4/dark4.1/m/m.1/conv2/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /backbone/backbone/dark4/dark4.1/m/m.1/conv2/act/Mul 1 1 /backbone/backbone/dark4/dark4.1/m/m.1/conv2/conv/Conv_output_0 /backbone/backbone/dark4/dark4.1/m/m.1/conv2/act/Mul_output_0
BinaryOp                 /backbone/backbone/dark4/dark4.1/m/m.1/Add 2 1 /backbone/backbone/dark4/dark4.1/m/m.1/conv2/act/Mul_output_0 /backbone/backbone/dark4/dark4.1/m/m.0/Add_output_0_splitncnn_0 /backbone/backbone/dark4/dark4.1/m/m.1/Add_output_0
Split                    splitncnn_12             1 2 /backbone/backbone/dark4/dark4.1/m/m.1/Add_output_0 /backbone/backbone/dark4/dark4.1/m/m.1/Add_output_0_splitncnn_0 /backbone/backbone/dark4/dark4.1/m/m.1/Add_output_0_splitncnn_1
Convolution              /backbone/backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv 1 1 /backbone/backbone/dark4/dark4.1/m/m.1/Add_output_0_splitncnn_1 /backbone/backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /backbone/backbone/dark4/dark4.1/m/m.2/conv1/act/Mul 1 1 /backbone/backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv_output_0 /backbone/backbone/dark4/dark4.1/m/m.2/conv1/act/Mul_output_0
Convolution              /backbone/backbone/dark4/dark4.1/m/m.2/conv2/conv/Conv 1 1 /backbone/backbone/dark4/dark4.1/m/m.2/conv1/act/Mul_output_0 /backbone/backbone/dark4/dark4.1/m/m.2/conv2/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /backbone/backbone/dark4/dark4.1/m/m.2/conv2/act/Mul 1 1 /backbone/backbone/dark4/dark4.1/m/m.2/conv2/conv/Conv_output_0 /backbone/backbone/dark4/dark4.1/m/m.2/conv2/act/Mul_output_0
BinaryOp                 /backbone/backbone/dark4/dark4.1/m/m.2/Add 2 1 /backbone/backbone/dark4/dark4.1/m/m.2/conv2/act/Mul_output_0 /backbone/backbone/dark4/dark4.1/m/m.1/Add_output_0_splitncnn_0 /backbone/backbone/dark4/dark4.1/m/m.2/Add_output_0
Concat                   /backbone/backbone/dark4/dark4.1/Concat 2 1 /backbone/backbone/dark4/dark4.1/m/m.2/Add_output_0 /backbone/backbone/dark4/dark4.1/conv2/act/Mul_output_0 /backbone/backbone/dark4/dark4.1/Concat_output_0
Convolution              /backbone/backbone/dark4/dark4.1/conv3/conv/Conv 1 1 /backbone/backbone/dark4/dark4.1/Concat_output_0 /backbone/backbone/dark4/dark4.1/conv3/conv/Conv_output_0 0=256 1=1 5=1 6=65536
Swish                    /backbone/backbone/dark4/dark4.1/conv3/act/Mul 1 1 /backbone/backbone/dark4/dark4.1/conv3/conv/Conv_output_0 /backbone/backbone/dark4/dark4.1/conv3/act/Mul_output_0
Split                    splitncnn_13             1 2 /backbone/backbone/dark4/dark4.1/conv3/act/Mul_output_0 /backbone/backbone/dark4/dark4.1/conv3/act/Mul_output_0_splitncnn_0 /backbone/backbone/dark4/dark4.1/conv3/act/Mul_output_0_splitncnn_1
Convolution              /backbone/backbone/dark5/dark5.0/conv/Conv 1 1 /backbone/backbone/dark4/dark4.1/conv3/act/Mul_output_0_splitncnn_1 /backbone/backbone/dark5/dark5.0/conv/Conv_output_0 0=512 1=3 3=2 4=1 5=1 6=1179648
Swish                    /backbone/backbone/dark5/dark5.0/act/Mul 1 1 /backbone/backbone/dark5/dark5.0/conv/Conv_output_0 /backbone/backbone/dark5/dark5.0/act/Mul_output_0
Convolution              /backbone/backbone/dark5/dark5.1/conv1/conv/Conv 1 1 /backbone/backbone/dark5/dark5.0/act/Mul_output_0 /backbone/backbone/dark5/dark5.1/conv1/conv/Conv_output_0 0=256 1=1 5=1 6=131072
Swish                    /backbone/backbone/dark5/dark5.1/conv1/act/Mul 1 1 /backbone/backbone/dark5/dark5.1/conv1/conv/Conv_output_0 /backbone/backbone/dark5/dark5.1/conv1/act/Mul_output_0
Split                    splitncnn_14             1 4 /backbone/backbone/dark5/dark5.1/conv1/act/Mul_output_0 /backbone/backbone/dark5/dark5.1/conv1/act/Mul_output_0_splitncnn_0 /backbone/backbone/dark5/dark5.1/conv1/act/Mul_output_0_splitncnn_1 /backbone/backbone/dark5/dark5.1/conv1/act/Mul_output_0_splitncnn_2 /backbone/backbone/dark5/dark5.1/conv1/act/Mul_output_0_splitncnn_3
Pooling                  /backbone/backbone/dark5/dark5.1/m.0/MaxPool 1 1 /backbone/backbone/dark5/dark5.1/conv1/act/Mul_output_0_splitncnn_3 /backbone/backbone/dark5/dark5.1/m.0/MaxPool_output_0 1=5 3=2 5=1
Pooling                  /backbone/backbone/dark5/dark5.1/m.1/MaxPool 1 1 /backbone/backbone/dark5/dark5.1/conv1/act/Mul_output_0_splitncnn_2 /backbone/backbone/dark5/dark5.1/m.1/MaxPool_output_0 1=9 3=4 5=1
Pooling                  /backbone/backbone/dark5/dark5.1/m.2/MaxPool 1 1 /backbone/backbone/dark5/dark5.1/conv1/act/Mul_output_0_splitncnn_1 /backbone/backbone/dark5/dark5.1/m.2/MaxPool_output_0 1=13 3=6 5=1
Concat                   /backbone/backbone/dark5/dark5.1/Concat 4 1 /backbone/backbone/dark5/dark5.1/conv1/act/Mul_output_0_splitncnn_0 /backbone/backbone/dark5/dark5.1/m.0/MaxPool_output_0 /backbone/backbone/dark5/dark5.1/m.1/MaxPool_output_0 /backbone/backbone/dark5/dark5.1/m.2/MaxPool_output_0 /backbone/backbone/dark5/dark5.1/Concat_output_0
Convolution              /backbone/backbone/dark5/dark5.1/conv2/conv/Conv 1 1 /backbone/backbone/dark5/dark5.1/Concat_output_0 /backbone/backbone/dark5/dark5.1/conv2/conv/Conv_output_0 0=512 1=1 5=1 6=524288
Swish                    /backbone/backbone/dark5/dark5.1/conv2/act/Mul 1 1 /backbone/backbone/dark5/dark5.1/conv2/conv/Conv_output_0 /backbone/backbone/dark5/dark5.1/conv2/act/Mul_output_0
Split                    splitncnn_15             1 2 /backbone/backbone/dark5/dark5.1/conv2/act/Mul_output_0 /backbone/backbone/dark5/dark5.1/conv2/act/Mul_output_0_splitncnn_0 /backbone/backbone/dark5/dark5.1/conv2/act/Mul_output_0_splitncnn_1
Convolution              /backbone/backbone/dark5/dark5.2/conv1/conv/Conv 1 1 /backbone/backbone/dark5/dark5.1/conv2/act/Mul_output_0_splitncnn_1 /backbone/backbone/dark5/dark5.2/conv1/conv/Conv_output_0 0=256 1=1 5=1 6=131072
Swish                    /backbone/backbone/dark5/dark5.2/conv1/act/Mul 1 1 /backbone/backbone/dark5/dark5.2/conv1/conv/Conv_output_0 /backbone/backbone/dark5/dark5.2/conv1/act/Mul_output_0
Convolution              /backbone/backbone/dark5/dark5.2/conv2/conv/Conv 1 1 /backbone/backbone/dark5/dark5.1/conv2/act/Mul_output_0_splitncnn_0 /backbone/backbone/dark5/dark5.2/conv2/conv/Conv_output_0 0=256 1=1 5=1 6=131072
Swish                    /backbone/backbone/dark5/dark5.2/conv2/act/Mul 1 1 /backbone/backbone/dark5/dark5.2/conv2/conv/Conv_output_0 /backbone/backbone/dark5/dark5.2/conv2/act/Mul_output_0
Convolution              /backbone/backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv 1 1 /backbone/backbone/dark5/dark5.2/conv1/act/Mul_output_0 /backbone/backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv_output_0 0=256 1=1 5=1 6=65536
Swish                    /backbone/backbone/dark5/dark5.2/m/m.0/conv1/act/Mul 1 1 /backbone/backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv_output_0 /backbone/backbone/dark5/dark5.2/m/m.0/conv1/act/Mul_output_0
Convolution              /backbone/backbone/dark5/dark5.2/m/m.0/conv2/conv/Conv 1 1 /backbone/backbone/dark5/dark5.2/m/m.0/conv1/act/Mul_output_0 /backbone/backbone/dark5/dark5.2/m/m.0/conv2/conv/Conv_output_0 0=256 1=3 4=1 5=1 6=589824
Swish                    /backbone/backbone/dark5/dark5.2/m/m.0/conv2/act/Mul 1 1 /backbone/backbone/dark5/dark5.2/m/m.0/conv2/conv/Conv_output_0 /backbone/backbone/dark5/dark5.2/m/m.0/conv2/act/Mul_output_0
Concat                   /backbone/backbone/dark5/dark5.2/Concat 2 1 /backbone/backbone/dark5/dark5.2/m/m.0/conv2/act/Mul_output_0 /backbone/backbone/dark5/dark5.2/conv2/act/Mul_output_0 /backbone/backbone/dark5/dark5.2/Concat_output_0
Convolution              /backbone/backbone/dark5/dark5.2/conv3/conv/Conv 1 1 /backbone/backbone/dark5/dark5.2/Concat_output_0 /backbone/backbone/dark5/dark5.2/conv3/conv/Conv_output_0 0=512 1=1 5=1 6=262144
Swish                    /backbone/backbone/dark5/dark5.2/conv3/act/Mul 1 1 /backbone/backbone/dark5/dark5.2/conv3/conv/Conv_output_0 /backbone/backbone/dark5/dark5.2/conv3/act/Mul_output_0
Convolution              /backbone/lateral_conv0/conv/Conv 1 1 /backbone/backbone/dark5/dark5.2/conv3/act/Mul_output_0 /backbone/lateral_conv0/conv/Conv_output_0 0=256 1=1 5=1 6=131072
Swish                    /backbone/lateral_conv0/act/Mul 1 1 /backbone/lateral_conv0/conv/Conv_output_0 /backbone/lateral_conv0/act/Mul_output_0
Split                    splitncnn_16             1 2 /backbone/lateral_conv0/act/Mul_output_0 /backbone/lateral_conv0/act/Mul_output_0_splitncnn_0 /backbone/lateral_conv0/act/Mul_output_0_splitncnn_1
Interp                   /backbone/upsample/Resize 1 1 /backbone/lateral_conv0/act/Mul_output_0_splitncnn_1 /backbone/upsample/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   /backbone/Concat         2 1 /backbone/upsample/Resize_output_0 /backbone/backbone/dark4/dark4.1/conv3/act/Mul_output_0_splitncnn_0 /backbone/Concat_output_0
Split                    splitncnn_17             1 2 /backbone/Concat_output_0 /backbone/Concat_output_0_splitncnn_0 /backbone/Concat_output_0_splitncnn_1
Convolution              /backbone/C3_p4/conv1/conv/Conv 1 1 /backbone/Concat_output_0_splitncnn_1 /backbone/C3_p4/conv1/conv/Conv_output_0 0=128 1=1 5=1 6=65536
Swish                    /backbone/C3_p4/conv1/act/Mul 1 1 /backbone/C3_p4/conv1/conv/Conv_output_0 /backbone/C3_p4/conv1/act/Mul_output_0
Convolution              /backbone/C3_p4/conv2/conv/Conv 1 1 /backbone/Concat_output_0_splitncnn_0 /backbone/C3_p4/conv2/conv/Conv_output_0 0=128 1=1 5=1 6=65536
Swish                    /backbone/C3_p4/conv2/act/Mul 1 1 /backbone/C3_p4/conv2/conv/Conv_output_0 /backbone/C3_p4/conv2/act/Mul_output_0
Convolution              /backbone/C3_p4/m/m.0/conv1/conv/Conv 1 1 /backbone/C3_p4/conv1/act/Mul_output_0 /backbone/C3_p4/m/m.0/conv1/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /backbone/C3_p4/m/m.0/conv1/act/Mul 1 1 /backbone/C3_p4/m/m.0/conv1/conv/Conv_output_0 /backbone/C3_p4/m/m.0/conv1/act/Mul_output_0
Convolution              /backbone/C3_p4/m/m.0/conv2/conv/Conv 1 1 /backbone/C3_p4/m/m.0/conv1/act/Mul_output_0 /backbone/C3_p4/m/m.0/conv2/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /backbone/C3_p4/m/m.0/conv2/act/Mul 1 1 /backbone/C3_p4/m/m.0/conv2/conv/Conv_output_0 /backbone/C3_p4/m/m.0/conv2/act/Mul_output_0
Concat                   /backbone/C3_p4/Concat   2 1 /backbone/C3_p4/m/m.0/conv2/act/Mul_output_0 /backbone/C3_p4/conv2/act/Mul_output_0 /backbone/C3_p4/Concat_output_0
Convolution              /backbone/C3_p4/conv3/conv/Conv 1 1 /backbone/C3_p4/Concat_output_0 /backbone/C3_p4/conv3/conv/Conv_output_0 0=256 1=1 5=1 6=65536
Swish                    /backbone/C3_p4/conv3/act/Mul 1 1 /backbone/C3_p4/conv3/conv/Conv_output_0 /backbone/C3_p4/conv3/act/Mul_output_0
Convolution              /backbone/reduce_conv1/conv/Conv 1 1 /backbone/C3_p4/conv3/act/Mul_output_0 /backbone/reduce_conv1/conv/Conv_output_0 0=128 1=1 5=1 6=32768
Swish                    /backbone/reduce_conv1/act/Mul 1 1 /backbone/reduce_conv1/conv/Conv_output_0 /backbone/reduce_conv1/act/Mul_output_0
Split                    splitncnn_18             1 2 /backbone/reduce_conv1/act/Mul_output_0 /backbone/reduce_conv1/act/Mul_output_0_splitncnn_0 /backbone/reduce_conv1/act/Mul_output_0_splitncnn_1
Interp                   /backbone/upsample_1/Resize 1 1 /backbone/reduce_conv1/act/Mul_output_0_splitncnn_1 /backbone/upsample_1/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   /backbone/Concat_1       2 1 /backbone/upsample_1/Resize_output_0 /backbone/backbone/dark3/dark3.1/conv3/act/Mul_output_0_splitncnn_0 /backbone/Concat_1_output_0
Split                    splitncnn_19             1 2 /backbone/Concat_1_output_0 /backbone/Concat_1_output_0_splitncnn_0 /backbone/Concat_1_output_0_splitncnn_1
Convolution              /backbone/C3_p3/conv1/conv/Conv 1 1 /backbone/Concat_1_output_0_splitncnn_1 /backbone/C3_p3/conv1/conv/Conv_output_0 0=64 1=1 5=1 6=16384
Swish                    /backbone/C3_p3/conv1/act/Mul 1 1 /backbone/C3_p3/conv1/conv/Conv_output_0 /backbone/C3_p3/conv1/act/Mul_output_0
Convolution              /backbone/C3_p3/conv2/conv/Conv 1 1 /backbone/Concat_1_output_0_splitncnn_0 /backbone/C3_p3/conv2/conv/Conv_output_0 0=64 1=1 5=1 6=16384
Swish                    /backbone/C3_p3/conv2/act/Mul 1 1 /backbone/C3_p3/conv2/conv/Conv_output_0 /backbone/C3_p3/conv2/act/Mul_output_0
Convolution              /backbone/C3_p3/m/m.0/conv1/conv/Conv 1 1 /backbone/C3_p3/conv1/act/Mul_output_0 /backbone/C3_p3/m/m.0/conv1/conv/Conv_output_0 0=64 1=1 5=1 6=4096
Swish                    /backbone/C3_p3/m/m.0/conv1/act/Mul 1 1 /backbone/C3_p3/m/m.0/conv1/conv/Conv_output_0 /backbone/C3_p3/m/m.0/conv1/act/Mul_output_0
Convolution              /backbone/C3_p3/m/m.0/conv2/conv/Conv 1 1 /backbone/C3_p3/m/m.0/conv1/act/Mul_output_0 /backbone/C3_p3/m/m.0/conv2/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Swish                    /backbone/C3_p3/m/m.0/conv2/act/Mul 1 1 /backbone/C3_p3/m/m.0/conv2/conv/Conv_output_0 /backbone/C3_p3/m/m.0/conv2/act/Mul_output_0
Concat                   /backbone/C3_p3/Concat   2 1 /backbone/C3_p3/m/m.0/conv2/act/Mul_output_0 /backbone/C3_p3/conv2/act/Mul_output_0 /backbone/C3_p3/Concat_output_0
Convolution              /backbone/C3_p3/conv3/conv/Conv 1 1 /backbone/C3_p3/Concat_output_0 /backbone/C3_p3/conv3/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /backbone/C3_p3/conv3/act/Mul 1 1 /backbone/C3_p3/conv3/conv/Conv_output_0 /backbone/C3_p3/conv3/act/Mul_output_0
Split                    splitncnn_20             1 2 /backbone/C3_p3/conv3/act/Mul_output_0 /backbone/C3_p3/conv3/act/Mul_output_0_splitncnn_0 /backbone/C3_p3/conv3/act/Mul_output_0_splitncnn_1
Convolution              /backbone/bu_conv2/conv/Conv 1 1 /backbone/C3_p3/conv3/act/Mul_output_0_splitncnn_1 /backbone/bu_conv2/conv/Conv_output_0 0=128 1=3 3=2 4=1 5=1 6=147456
Swish                    /backbone/bu_conv2/act/Mul 1 1 /backbone/bu_conv2/conv/Conv_output_0 /backbone/bu_conv2/act/Mul_output_0
Concat                   /backbone/Concat_2       2 1 /backbone/bu_conv2/act/Mul_output_0 /backbone/reduce_conv1/act/Mul_output_0_splitncnn_0 /backbone/Concat_2_output_0
Split                    splitncnn_21             1 2 /backbone/Concat_2_output_0 /backbone/Concat_2_output_0_splitncnn_0 /backbone/Concat_2_output_0_splitncnn_1
Convolution              /backbone/C3_n3/conv1/conv/Conv 1 1 /backbone/Concat_2_output_0_splitncnn_1 /backbone/C3_n3/conv1/conv/Conv_output_0 0=128 1=1 5=1 6=32768
Swish                    /backbone/C3_n3/conv1/act/Mul 1 1 /backbone/C3_n3/conv1/conv/Conv_output_0 /backbone/C3_n3/conv1/act/Mul_output_0
Convolution              /backbone/C3_n3/conv2/conv/Conv 1 1 /backbone/Concat_2_output_0_splitncnn_0 /backbone/C3_n3/conv2/conv/Conv_output_0 0=128 1=1 5=1 6=32768
Swish                    /backbone/C3_n3/conv2/act/Mul 1 1 /backbone/C3_n3/conv2/conv/Conv_output_0 /backbone/C3_n3/conv2/act/Mul_output_0
Convolution              /backbone/C3_n3/m/m.0/conv1/conv/Conv 1 1 /backbone/C3_n3/conv1/act/Mul_output_0 /backbone/C3_n3/m/m.0/conv1/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /backbone/C3_n3/m/m.0/conv1/act/Mul 1 1 /backbone/C3_n3/m/m.0/conv1/conv/Conv_output_0 /backbone/C3_n3/m/m.0/conv1/act/Mul_output_0
Convolution              /backbone/C3_n3/m/m.0/conv2/conv/Conv 1 1 /backbone/C3_n3/m/m.0/conv1/act/Mul_output_0 /backbone/C3_n3/m/m.0/conv2/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /backbone/C3_n3/m/m.0/conv2/act/Mul 1 1 /backbone/C3_n3/m/m.0/conv2/conv/Conv_output_0 /backbone/C3_n3/m/m.0/conv2/act/Mul_output_0
Concat                   /backbone/C3_n3/Concat   2 1 /backbone/C3_n3/m/m.0/conv2/act/Mul_output_0 /backbone/C3_n3/conv2/act/Mul_output_0 /backbone/C3_n3/Concat_output_0
Convolution              /backbone/C3_n3/conv3/conv/Conv 1 1 /backbone/C3_n3/Concat_output_0 /backbone/C3_n3/conv3/conv/Conv_output_0 0=256 1=1 5=1 6=65536
Swish                    /backbone/C3_n3/conv3/act/Mul 1 1 /backbone/C3_n3/conv3/conv/Conv_output_0 /backbone/C3_n3/conv3/act/Mul_output_0
Split                    splitncnn_22             1 2 /backbone/C3_n3/conv3/act/Mul_output_0 /backbone/C3_n3/conv3/act/Mul_output_0_splitncnn_0 /backbone/C3_n3/conv3/act/Mul_output_0_splitncnn_1
Convolution              /backbone/bu_conv1/conv/Conv 1 1 /backbone/C3_n3/conv3/act/Mul_output_0_splitncnn_1 /backbone/bu_conv1/conv/Conv_output_0 0=256 1=3 3=2 4=1 5=1 6=589824
Swish                    /backbone/bu_conv1/act/Mul 1 1 /backbone/bu_conv1/conv/Conv_output_0 /backbone/bu_conv1/act/Mul_output_0
Concat                   /backbone/Concat_3       2 1 /backbone/bu_conv1/act/Mul_output_0 /backbone/lateral_conv0/act/Mul_output_0_splitncnn_0 /backbone/Concat_3_output_0
Split                    splitncnn_23             1 2 /backbone/Concat_3_output_0 /backbone/Concat_3_output_0_splitncnn_0 /backbone/Concat_3_output_0_splitncnn_1
Convolution              /backbone/C3_n4/conv1/conv/Conv 1 1 /backbone/Concat_3_output_0_splitncnn_1 /backbone/C3_n4/conv1/conv/Conv_output_0 0=256 1=1 5=1 6=131072
Swish                    /backbone/C3_n4/conv1/act/Mul 1 1 /backbone/C3_n4/conv1/conv/Conv_output_0 /backbone/C3_n4/conv1/act/Mul_output_0
Convolution              /backbone/C3_n4/conv2/conv/Conv 1 1 /backbone/Concat_3_output_0_splitncnn_0 /backbone/C3_n4/conv2/conv/Conv_output_0 0=256 1=1 5=1 6=131072
Swish                    /backbone/C3_n4/conv2/act/Mul 1 1 /backbone/C3_n4/conv2/conv/Conv_output_0 /backbone/C3_n4/conv2/act/Mul_output_0
Convolution              /backbone/C3_n4/m/m.0/conv1/conv/Conv 1 1 /backbone/C3_n4/conv1/act/Mul_output_0 /backbone/C3_n4/m/m.0/conv1/conv/Conv_output_0 0=256 1=1 5=1 6=65536
Swish                    /backbone/C3_n4/m/m.0/conv1/act/Mul 1 1 /backbone/C3_n4/m/m.0/conv1/conv/Conv_output_0 /backbone/C3_n4/m/m.0/conv1/act/Mul_output_0
Convolution              /backbone/C3_n4/m/m.0/conv2/conv/Conv 1 1 /backbone/C3_n4/m/m.0/conv1/act/Mul_output_0 /backbone/C3_n4/m/m.0/conv2/conv/Conv_output_0 0=256 1=3 4=1 5=1 6=589824
Swish                    /backbone/C3_n4/m/m.0/conv2/act/Mul 1 1 /backbone/C3_n4/m/m.0/conv2/conv/Conv_output_0 /backbone/C3_n4/m/m.0/conv2/act/Mul_output_0
Concat                   /backbone/C3_n4/Concat   2 1 /backbone/C3_n4/m/m.0/conv2/act/Mul_output_0 /backbone/C3_n4/conv2/act/Mul_output_0 /backbone/C3_n4/Concat_output_0
Convolution              /backbone/C3_n4/conv3/conv/Conv 1 1 /backbone/C3_n4/Concat_output_0 /backbone/C3_n4/conv3/conv/Conv_output_0 0=512 1=1 5=1 6=262144
Swish                    /backbone/C3_n4/conv3/act/Mul 1 1 /backbone/C3_n4/conv3/conv/Conv_output_0 /backbone/C3_n4/conv3/act/Mul_output_0
Convolution              /head/stems.0/conv/Conv  1 1 /backbone/C3_p3/conv3/act/Mul_output_0_splitncnn_0 /head/stems.0/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /head/stems.0/act/Mul    1 1 /head/stems.0/conv/Conv_output_0 /head/stems.0/act/Mul_output_0
Split                    splitncnn_24             1 2 /head/stems.0/act/Mul_output_0 /head/stems.0/act/Mul_output_0_splitncnn_0 /head/stems.0/act/Mul_output_0_splitncnn_1
Convolution              /head/cls_convs.0/cls_convs.0.0/conv/Conv 1 1 /head/stems.0/act/Mul_output_0_splitncnn_1 /head/cls_convs.0/cls_convs.0.0/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /head/cls_convs.0/cls_convs.0.0/act/Mul 1 1 /head/cls_convs.0/cls_convs.0.0/conv/Conv_output_0 /head/cls_convs.0/cls_convs.0.0/act/Mul_output_0
Convolution              /head/cls_convs.0/cls_convs.0.1/conv/Conv 1 1 /head/cls_convs.0/cls_convs.0.0/act/Mul_output_0 /head/cls_convs.0/cls_convs.0.1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /head/cls_convs.0/cls_convs.0.1/act/Mul 1 1 /head/cls_convs.0/cls_convs.0.1/conv/Conv_output_0 /head/cls_convs.0/cls_convs.0.1/act/Mul_output_0
Convolution              /head/cls_preds.0/Conv   1 1 /head/cls_convs.0/cls_convs.0.1/act/Mul_output_0 /head/Sigmoid_1_output_0 0=10 1=1 5=1 6=1280 9=4
Convolution              /head/reg_convs.0/reg_convs.0.0/conv/Conv 1 1 /head/stems.0/act/Mul_output_0_splitncnn_0 /head/reg_convs.0/reg_convs.0.0/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /head/reg_convs.0/reg_convs.0.0/act/Mul 1 1 /head/reg_convs.0/reg_convs.0.0/conv/Conv_output_0 /head/reg_convs.0/reg_convs.0.0/act/Mul_output_0
Convolution              /head/reg_convs.0/reg_convs.0.1/conv/Conv 1 1 /head/reg_convs.0/reg_convs.0.0/act/Mul_output_0 /head/reg_convs.0/reg_convs.0.1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /head/reg_convs.0/reg_convs.0.1/act/Mul 1 1 /head/reg_convs.0/reg_convs.0.1/conv/Conv_output_0 /head/reg_convs.0/reg_convs.0.1/act/Mul_output_0
Split                    splitncnn_25             1 2 /head/reg_convs.0/reg_convs.0.1/act/Mul_output_0 /head/reg_convs.0/reg_convs.0.1/act/Mul_output_0_splitncnn_0 /head/reg_convs.0/reg_convs.0.1/act/Mul_output_0_splitncnn_1
Convolution              /head/reg_preds.0/Conv   1 1 /head/reg_convs.0/reg_convs.0.1/act/Mul_output_0_splitncnn_1 /head/reg_preds.0/Conv_output_0 0=4 1=1 5=1 6=512
Convolution              /head/obj_preds.0/Conv   1 1 /head/reg_convs.0/reg_convs.0.1/act/Mul_output_0_splitncnn_0 /head/Sigmoid_output_0 0=1 1=1 5=1 6=128 9=4
Concat                   /head/Concat             3 1 /head/reg_preds.0/Conv_output_0 /head/Sigmoid_output_0 /head/Sigmoid_1_output_0 /head/Concat_output_0
Convolution              /head/stems.1/conv/Conv  1 1 /backbone/C3_n3/conv3/act/Mul_output_0_splitncnn_0 /head/stems.1/conv/Conv_output_0 0=128 1=1 5=1 6=32768
Swish                    /head/stems.1/act/Mul    1 1 /head/stems.1/conv/Conv_output_0 /head/stems.1/act/Mul_output_0
Split                    splitncnn_26             1 2 /head/stems.1/act/Mul_output_0 /head/stems.1/act/Mul_output_0_splitncnn_0 /head/stems.1/act/Mul_output_0_splitncnn_1
Convolution              /head/cls_convs.1/cls_convs.1.0/conv/Conv 1 1 /head/stems.1/act/Mul_output_0_splitncnn_1 /head/cls_convs.1/cls_convs.1.0/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /head/cls_convs.1/cls_convs.1.0/act/Mul 1 1 /head/cls_convs.1/cls_convs.1.0/conv/Conv_output_0 /head/cls_convs.1/cls_convs.1.0/act/Mul_output_0
Convolution              /head/cls_convs.1/cls_convs.1.1/conv/Conv 1 1 /head/cls_convs.1/cls_convs.1.0/act/Mul_output_0 /head/cls_convs.1/cls_convs.1.1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /head/cls_convs.1/cls_convs.1.1/act/Mul 1 1 /head/cls_convs.1/cls_convs.1.1/conv/Conv_output_0 /head/cls_convs.1/cls_convs.1.1/act/Mul_output_0
Convolution              /head/cls_preds.1/Conv   1 1 /head/cls_convs.1/cls_convs.1.1/act/Mul_output_0 /head/Sigmoid_3_output_0 0=10 1=1 5=1 6=1280 9=4
Convolution              /head/reg_convs.1/reg_convs.1.0/conv/Conv 1 1 /head/stems.1/act/Mul_output_0_splitncnn_0 /head/reg_convs.1/reg_convs.1.0/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /head/reg_convs.1/reg_convs.1.0/act/Mul 1 1 /head/reg_convs.1/reg_convs.1.0/conv/Conv_output_0 /head/reg_convs.1/reg_convs.1.0/act/Mul_output_0
Convolution              /head/reg_convs.1/reg_convs.1.1/conv/Conv 1 1 /head/reg_convs.1/reg_convs.1.0/act/Mul_output_0 /head/reg_convs.1/reg_convs.1.1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /head/reg_convs.1/reg_convs.1.1/act/Mul 1 1 /head/reg_convs.1/reg_convs.1.1/conv/Conv_output_0 /head/reg_convs.1/reg_convs.1.1/act/Mul_output_0
Split                    splitncnn_27             1 2 /head/reg_convs.1/reg_convs.1.1/act/Mul_output_0 /head/reg_convs.1/reg_convs.1.1/act/Mul_output_0_splitncnn_0 /head/reg_convs.1/reg_convs.1.1/act/Mul_output_0_splitncnn_1
Convolution              /head/reg_preds.1/Conv   1 1 /head/reg_convs.1/reg_convs.1.1/act/Mul_output_0_splitncnn_1 /head/reg_preds.1/Conv_output_0 0=4 1=1 5=1 6=512
Convolution              /head/obj_preds.1/Conv   1 1 /head/reg_convs.1/reg_convs.1.1/act/Mul_output_0_splitncnn_0 /head/Sigmoid_2_output_0 0=1 1=1 5=1 6=128 9=4
Concat                   /head/Concat_1           3 1 /head/reg_preds.1/Conv_output_0 /head/Sigmoid_2_output_0 /head/Sigmoid_3_output_0 /head/Concat_1_output_0
Convolution              /head/stems.2/conv/Conv  1 1 /backbone/C3_n4/conv3/act/Mul_output_0 /head/stems.2/conv/Conv_output_0 0=128 1=1 5=1 6=65536
Swish                    /head/stems.2/act/Mul    1 1 /head/stems.2/conv/Conv_output_0 /head/stems.2/act/Mul_output_0
Split                    splitncnn_28             1 2 /head/stems.2/act/Mul_output_0 /head/stems.2/act/Mul_output_0_splitncnn_0 /head/stems.2/act/Mul_output_0_splitncnn_1
Convolution              /head/cls_convs.2/cls_convs.2.0/conv/Conv 1 1 /head/stems.2/act/Mul_output_0_splitncnn_1 /head/cls_convs.2/cls_convs.2.0/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /head/cls_convs.2/cls_convs.2.0/act/Mul 1 1 /head/cls_convs.2/cls_convs.2.0/conv/Conv_output_0 /head/cls_convs.2/cls_convs.2.0/act/Mul_output_0
Convolution              /head/cls_convs.2/cls_convs.2.1/conv/Conv 1 1 /head/cls_convs.2/cls_convs.2.0/act/Mul_output_0 /head/cls_convs.2/cls_convs.2.1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /head/cls_convs.2/cls_convs.2.1/act/Mul 1 1 /head/cls_convs.2/cls_convs.2.1/conv/Conv_output_0 /head/cls_convs.2/cls_convs.2.1/act/Mul_output_0
Convolution              /head/cls_preds.2/Conv   1 1 /head/cls_convs.2/cls_convs.2.1/act/Mul_output_0 /head/Sigmoid_5_output_0 0=10 1=1 5=1 6=1280 9=4
Convolution              /head/reg_convs.2/reg_convs.2.0/conv/Conv 1 1 /head/stems.2/act/Mul_output_0_splitncnn_0 /head/reg_convs.2/reg_convs.2.0/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /head/reg_convs.2/reg_convs.2.0/act/Mul 1 1 /head/reg_convs.2/reg_convs.2.0/conv/Conv_output_0 /head/reg_convs.2/reg_convs.2.0/act/Mul_output_0
Convolution              /head/reg_convs.2/reg_convs.2.1/conv/Conv 1 1 /head/reg_convs.2/reg_convs.2.0/act/Mul_output_0 /head/reg_convs.2/reg_convs.2.1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456
Swish                    /head/reg_convs.2/reg_convs.2.1/act/Mul 1 1 /head/reg_convs.2/reg_convs.2.1/conv/Conv_output_0 /head/reg_convs.2/reg_convs.2.1/act/Mul_output_0
Split                    splitncnn_29             1 2 /head/reg_convs.2/reg_convs.2.1/act/Mul_output_0 /head/reg_convs.2/reg_convs.2.1/act/Mul_output_0_splitncnn_0 /head/reg_convs.2/reg_convs.2.1/act/Mul_output_0_splitncnn_1
Convolution              /head/reg_preds.2/Conv   1 1 /head/reg_convs.2/reg_convs.2.1/act/Mul_output_0_splitncnn_1 /head/reg_preds.2/Conv_output_0 0=4 1=1 5=1 6=512
Convolution              /head/obj_preds.2/Conv   1 1 /head/reg_convs.2/reg_convs.2.1/act/Mul_output_0_splitncnn_0 /head/Sigmoid_4_output_0 0=1 1=1 5=1 6=128 9=4
Concat                   /head/Concat_2           3 1 /head/reg_preds.2/Conv_output_0 /head/Sigmoid_4_output_0 /head/Sigmoid_5_output_0 /head/Concat_2_output_0
Reshape                  /head/Reshape            1 1 /head/Concat_output_0 /head/Reshape_output_0 0=-1 1=15
Reshape                  /head/Reshape_1          1 1 /head/Concat_1_output_0 /head/Reshape_1_output_0 0=-1 1=15
Reshape                  /head/Reshape_2          1 1 /head/Concat_2_output_0 /head/Reshape_2_output_0 0=-1 1=15
Concat                   /head/Concat_6           3 1 /head/Reshape_output_0 /head/Reshape_1_output_0 /head/Reshape_2_output_0 /head/Concat_6_output_0 0=1
Permute                  /head/Transpose          1 1 /head/Concat_6_output_0 output 0=1
